spring.thymeleaf.mode=HTML

spring.datasource.url=jdbc:mysql://localhost:3306/dev_training?autoReconnect=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework.web=info

upload.dir.path=C:/upload